# whitepages-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/jpm/whitepages/: ApplicationMain.java
src/main/java/com/jpm/whitepages/controller/: WhitePagesController.java
src/main/java/com/jpm/whitepages/exceptions/: WhitePagesErrorResponse.java  WhitePagesExceptionHandler.java  WhitePagesFailureException.java  WhitePagesTimeoutException.java
src/main/java/com/jpm/whitepages/model/: WhitePagesRequest.java  WhitePagesResponse.java
src/main/java/com/jpm/whitepages/service/: WhitePagesService.java
src/test/java/com/jpm/whitepages/: ApplicationMainIT.java
src/test/java/com/jpm/whitepages/controller/: WhitePagesControllerTest.java
